<!DOCTYPE html>
<html>
<head>
  <title>DOM Monster Bookmarklet</title>
  <meta http-equiv="imagetoolbar" content="no" />
  <meta charset="utf-8" />
  <style media="screen">
    body {
      font:14px/18px 'Lucida Grande', Verdana, sans-serif;
      margin: 40px 0 25px 50px;
    }
    a {
      color: #5d2a10;
    }
    h2 {
      margin:0;
      width:618px;
      height:174px;
      text-indent:-9999em;
      background:url(assets/dom-monster.png);
    }
    p {
      width:510px;
      font-size:14px;
      line-height:20px;
      margin-left: 175px;
      color:#444;
    }
    p.important {
      font-size:17px;
      line-height:21px;
      color: #5d2a10;
    }
    a.bookmarklet {
      background: #5d2a10;
      color: #fff;
      padding: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    p.copyright {
      margin-top: 30px;
      font-size: 11px;
      line-height: 14px;
      color: #888;
    }
    em {
      font-style: normal;
      font-weight: bold;
    }
    p.learn-more {
      border: 3px solid #f0f0f0;
      padding: 20px;
      width: 470px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Meet the DOM Monster!</h2>
  <p style="margin-top:-40px">
    <b>DOM Monster</b> is our answer to JavaScript performance tools that just don’t give you the full picture.
  </p>
  <p>
    <b>DOM Monster</b> is a cross-platform, cross-browser bookmarklet that will analyze the DOM &amp; other features of the page you’re on, and give you its bill of health.
  </p>
  <p>
    If there are problems, <b>DOM Monster</b> will point them out — and even make suggestions on how to fix ’em.
  </p>

  <p class="important">
    Drag the <a class="bookmarklet" href="javascript:(function(){var%20script=document.createElement('script');script.src='//mir.aculo.us/dom-monster/dommonster.js?'+Math.floor((+new Date)/(864e5));document.body.appendChild(script);})()">DOM Monster!</a> to your bookmarks bar!
  </p>

  <p>
    DOM Monster! is the brainchild of <a href="http://unicornfree.com/">Amy Hoy</a> and
    was programmed by <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
  </p>

  <p>
    <em>We'll keep the DOM Monster! up to date</em> and feed it with the latest in page analyzing features for you! <em>You don't have to update or reinstall</em> the bookmarklet to always get the latest and greatest version! Be sure to drag the DOM Monster! to your bookmarks bar in <em>all browsers</em> you want to test in!
  </p>

  <p>
    <em>The DOM Monster is open source.</em> Contribute your own tips and tests. Visit the <a href="http://github.com/madrobby/dom-monster">DOM Monster repository on GitHub</a>.
  </p>

  <p class="learn-more">
    <a href="http://javascriptrocks.com/performance/"><img src="assets/jsrocks.png" alt="JavaScript Rocks!"></a>
    Learn more about the DOM Monster! and how to deal with DOM and JavaScript performance issues!
    Grab a copy of our<br> <a href="http://javascriptrocks.com/performance/">JavaScript Rocks! performance ebook</a>.
  </p>

  <p class="copyright starts-section">
    Copyright © 2009-2011 <a href="http://unicornfree.com/">Amy Hoy</a> and <a href="http://mir.aculo.us/">Thomas Fuchs</a>
  </p>
</body>
</html>
